# Live-streaming-backend

./: README.md  pom.xml
src/main/java/top/vx520/: DebuutServiceApplication.java
src/main/java/top/vx520/Thread/: SendToUser.java
src/main/java/top/vx520/config/: ControllerConfig.java
src/main/java/top/vx520/controller/: LiveStreamingInterfaceController.java  LoginController.java  OrderController.java  ShowController.java  UserAttentionController.java  UserController.java  WithdrawalController.java
src/main/java/top/vx520/mapper/: LiverecordMapper.java  OrderMapper.java  UserAttentionMapper.java  UserMapper.java  UserMapper1.java  WithdrawalMapper.java  getName.java
src/main/java/top/vx520/pojo/: AchorPojo.java  AllGiftPojo.java  Gift.java  GiftRecord.java  History.java  JinRiLiWuShouYiPojo.java  LiveRecord.java  LoginPojo.java  MonthlyIncomePojo.java  Order.java  RegisterPojo.java  Result.java  SendChatUserPojo.java  SetAnchorInformation.java  User.java  UserAttention.java  UserFenSiPojo.java  UserInformationPojo.java  Usertype.java  Withdrawal.java  WithdrawalPojo.java  liverecordPojo.java
src/main/java/top/vx520/service/: LiveStreamingInterfaceService.java  LoginService.java  OrderService.java  UserAttentionService.java  UserService.java  WithdrawalService.java
src/main/java/top/vx520/service/impl/: OrderServiceImpl.java  UserAttentionServiceImpl.java  UserServiceImpl.java  WithdrawalServiceImpl.java
src/main/java/top/vx520/until/: JwtUtil.java  RandomNum.java  SendSms.java  SendYzmUtil.java  ZFB.java
src/main/java/top/vx520/webSocket/: LiveWebSocket.java  UserWebSocket.java
src/main/resources/: application.yml  newzaomengfactory.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/top/vx520/: DebuutServiceApplicationTests.java
